# Byggkostnad.Forms

./: Byggkostnad.Forms.sln  README.md  Soonish.Forms.sln  appveyor.yml
Byggkostnad.Forms/: Byggkostnad.Forms.csproj  Program.cs  Startup.cs
Byggkostnad.Forms/Controllers/: FormsController.cs  HomeController.cs
Byggkostnad.Forms/Data/: FormsDbContext.cs  Response.cs
Byggkostnad.Forms/Emails/: Email.cs
Byggkostnad.Forms/Migrations/: 20170422151420_AddResponse.Designer.cs  20170422151420_AddResponse.cs  FormsDbContextModelSnapshot.cs
Byggkostnad.Forms/Models/: ResponseInputModel.cs
Byggkostnad.Forms/PhoneNumbers/: Data.cs  Data.json
Soonish.Forms/: AzureTableOptions.cs  Program.cs  Soonish.Forms.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Soonish.Forms/Controllers/: FormsController.cs  HomeController.cs
Soonish.Forms/Data/: FormsDbContext.cs  ISoonishStorage.cs  ISoonishTableStorage.cs  Response.cs  SoonishSqlStorage.cs  SoonishTableStorage.cs
Soonish.Forms/Emails/: Email.cs
Soonish.Forms/Migrations/: 20170422151420_AddResponse.Designer.cs  20170422151420_AddResponse.cs  FormsDbContextModelSnapshot.cs
Soonish.Forms/Models/: ResponseInputModel.cs
Soonish.Forms/PhoneNumbers/: Data.cs
